title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>An application that improves noc efficiency.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Terms Of Use\:

#NOI18N
imageLabel.icon=about.jpg
jLabel1.text="Noc Tools" is a free software.
jLabel2.text=It comes with absolutely no warranty.
jLabel3.text=Use it as you like.
appVendorLabel.toolTipText=yura.gr@gmail.com
