fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
viewMenu.text=View
exportCheckedServersToFileMenuItem.text=Export Checked Servers to File...
serverNamesMenu.text=Server Names
shortNamesRadioButtonMenuItem.text=Short Names
longNamesRadioButtonMenuItem.text=Long Names
showCountriesCheckBoxMenuItem.text=Show Countries
showFarmsCheckBoxMenuItem.text=Show Farms
workModePanel.border.title=Work Mode
selectionModeRadioButton.text=Selection Mode
checkedModeRadioButton.text=Checked Mode
clearAllButton.text=Clear
expandOneLevelButton.text=Expand One Level
expandAllButton.text=Expand All
collapseAllButton.text=Collapse All
refreshServersTreeMenuItem.text=Reload Servers From Configuration File(s)
openFileMenu.Action.shortDescription=
openFileMenu.Action.text=
openFileMenu.Action.accelerator=ctrl alt pressed F
endTimeFormattedTextField.text=
startTimeFormattedTextField.text=
latestLogRadioButton.text=Latest Log
todayRadioButton.text=Today (all day)
timeFilterRadioButton.text=Time filter
getLogButton.text=Extract
removeRecipientButton.text=Remove
addRecipientButton.text=Add...
emailTheLogCheckBox.text=Email the log
startTimeLabel.text=Start time:
endTimeLabel.text=End time:
userIdTextField.text=
byUserIdRadioButton.text=By User ID
byLogNumberRadioButton.text=By log/port number
extractSettingsPanel.border.title=Extract Settings
logsPanel.TabConstraints.tabTitle=Logs
duplicateScriptButton.text=Duplicate
deleteScriptButton.text=Delete
newScriptButton.text=New
executeScriptButton.text=Execute
editScriptButton.text=Edit
scriptsTable.columnModel.title2=Type
scriptsTable.columnModel.title1=Script File
scriptsTable.columnModel.title0=Description
allScriptsPanel.border.title=All Scripts
scriptsTabPanel.TabConstraints.tabTitle=Scripts
executeQuickScriptButton.text=Execute
customScriptsLabel.text=Custom Scripts:
serverScriptsLabel.text=Server Scripts:
quickScriptsPanel.border.title=Quick Scripts
opssupButton.text=Opssup
nocButton.text=NOC
remote6Button.text=Remote6
remote5Button.text=Remote5
remote4Button.text=Remote4
remote3Button.text=Remote3
remote2Button.text=Remote2
remote1Button.text=Remote1
quickAccountsPanel.border.title=Quick Accounts
mainTabPanel.TabConstraints.tabTitle=Main Panel
documentationMenuItem.text=Documentation
saveSettingsMenuItem.text=Save Current Settings to File
enableLinkMenusCheckBoxMenuItem.text=Enable Link Menus
rdpRestrictionCheckBoxMenuItem.text=RDP Restriction
#NOI18N
allScriptsPanel.border.titleFont=Tahoma-Bold-11
#NOI18N
workModePanel.border.titleFont=Tahoma-Bold-11
#NOI18N
extractSettingsPanel.border.titleFont=Tahoma-Bold-11
#NOI18N
quickAccountsPanel.border.titleFont=Tahoma-Bold-11
#NOI18N
quickScriptsPanel.border.titleFont=Tahoma-Bold-11
#NOI18N
serverScriptsLabel.font=Tahoma-Bold-11
#NOI18N
customScriptsLabel.font=Tahoma-Bold-11
settingsMenuItem.text=Settings...
toolsMenu.text=Tools
editMenu.text=Edit
jMenuItem1.text=Copy Selected Servers' Names To Clipboard
#NOI18N
extractionStatusPanel.border.titleFont=Tahoma-Bold-11
extractionStatusPanel.border.title=Log Extraction Status
logNumberTextField.text=
webDbButton.text=Web DB
logNumberTextField.toolTipText=Please select a server
remote7Button.text=Remote7
remote8Button.text=Remote8
workModeCheckBoxMenuItem.text=Show Work Mode
treeButtonsCheckBoxMenuItem.text=Show Tree Buttons
rdpRestrictionCheckBoxMenuItem.toolTipText=Allow disabling not needed RDP buttons
jMenuItem2.text=Copy Selected Servers' IPs To Clipboard
pauseButton.text=Pause
removeAllButton.text=Remove All
clearStartupLogButton.text=Clear
copyToClipboardButton.text=Copy To Clipboard
queueLabel.text=Queue:
#NOI18N
queueLabel.font=Tahoma-Bold-11
tasksLabel.text=Tasks:
#NOI18N
tasksLabel.font=Tahoma-Bold-11
#NOI18N
serverStartupPanel.border.titleFont=Tahoma-Bold-11
serverStartupPanel.border.title=Server Startup
showRemoteButtonsCheckBoxMenuItem.text=Show Other "Remote" Buttons
showServerStartuplCheckBoxMenuItem.text=Show "Server Startup" Panel
