# Application global resources

Application.name = NocTools
Application.title = Noc Tools
Application.version = 5.7.3
# when updating version number, please update the number in the first log output, in the NocToolsView constructor
Application.vendor = Yuri G, Michael S and Nir C
Application.homepage = www.fring.com
Application.description = Application that improves noc efficiency.
Application.vendorId = Yuri and Michael
Application.id = NocTools
Application.lookAndFeel = system
