credentialsPanel.TabConstraints.tabTitle=Credentials
addUserButton.text=Add
editUserButton.text=Edit
removeUserButton.text=Remove
addConfigXmlButton.text=Add...
removeConfigXmlButton.text=Remove
addFilterButton.text=Add
editFilterButton.text=Edit
removeFilterButton.text=Remove
closeButton.text=Close
#NOI18N
credentialsManagerPanel.border.titleFont=Tahoma-Bold-11
credentialsManagerPanel.border.title=Credentials Manager
credentialsManagerCheckBox.toolTipText=Check when using new RDP versions and add the users credentials below
credentialsManagerCheckBox.text=Use windows credentials manager
configXmlPanel.TabConstraints.tabTitle=Config XMLs
serversTreePanel.TabConstraints.tabTitle=Server's Tree
doubleClickOnServerOpensRdpCheckBox.text=Double clicking a server will open the next RDP
doubleClickOnEmptyCollapsesTreeCheckBox.text=Double clicking on empty space will collapse the tree
rightClickOnEmptyClearsSelectionCheckBox.text=Right clicking on empty space will clear the tree selection
dbUserComboBox.toolTipText=This user's credentials will be used to log in to the DB in order to extract miniserver logs
serverStartupPanel.TabConstraints.tabTitle=Server Startup
countSkypesCheckBox.text=Count skypes
testConnectionCheckBox.text=Test connection to server
taskFailuresTextField.text=
connectionFailuresTextField.text=
psexecFailuresTextField.text=
minWaitTextField.text=
maxWaitTextField.text=
scriptDelayTextField.text=
taskFailuresLabel.text=General task failures:
connectionFailuresLabel.text=Connection failures:
psexecFailuresLabel.text=Psexec failures:
minWaitLabel.text=Minimum waiting time between tasks:
maxWaitLabel.text=Maximum waiting time between tasks:
scriptDelayLabel.text=Task script delay:
#NOI18N
delaysPanel.border.titleFont=Tahoma-Bold-11
delaysPanel.border.title=Delays (Miliseconds)
#NOI18N
failuresPanel.border.titleFont=Tahoma-Bold-11
failuresPanel.border.title=Maximum Allowed Failures Per Server
#NOI18N
restrictionsPanel.border.titleFont=Tahoma-Bold-11
restrictionsPanel.border.title=Startup Restrictions
#NOI18N
treeSettingsPanel.border.titleFont=Tahoma-Bold-11
treeSettingsPanel.border.title=Server's Tree Settings
#NOI18N
usersCredentialsPanel.border.titleFont=Tahoma-Bold-11
usersCredentialsPanel.border.title=Users
#NOI18N
dbUserPanel.border.titleFont=Tahoma-Bold-11
dbUserPanel.border.title=DB User (logs)
#NOI18N
configXmlsPanel.border.titleFont=Tahoma-Bold-11
configXmlsPanel.border.title=Configuration XMLs
filterPanel.border.title=Filter List (Don't Show)
#NOI18N
filterPanel.border.titleFont=Tahoma-Bold-11
countSkypesAfterMaxWaitCheckBox.toolTipText=Only from the second task
countSkypesAfterMaxWaitCheckBox.text=Count skypes even if maximum waitng time has been reached
serverPopupCheckBox.text=Right clicking on a server will open a popup menu with scripts
