userNameTextField.text=
passwordPasswordField.text=
repeatPasswordPasswordField.text=
saveButton.text=Save
cancelButton.text=Cancel
userNameLabel.text=User Name:
#NOI18N
userNameLabel.font=Tahoma-Bold-11
passwordLabel.text=Password:
#NOI18N
passwordLabel.font=Tahoma-Bold-11
repeatPasswordLabel.text=Repeat Password:
#NOI18N
repeatPasswordLabel.font=Tahoma-Bold-11
#NOI18N
userDetailsPanel.border.titleFont=Tahoma-Bold-11
userDetailsPanel.border.title=User Details
userNameTextField.toolTipText=Please use lowercase in the user name
