jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
saveButton.text=Save
cancelButton.text=Cancel
addButton.text=Add
removeButton.text=Remove
linksTable.columnModel.title0=Description
linksTable.columnModel.title1=Address
