# To change this template, choose Tools | Templates
# and open the template in the editor.

saveButton.text=Save
jLabel4.text=Each other separated word will be considered as a single text parameter
commandLineParametersLabel.text=Command Line Parameters:
scriptParametersPanel.border.title=Script Parameters
cancelButton.text=Cancel
runInParalelCheckBox.text=Allow to work in paralel on a number of servers
jLabel6.text=Text message when all scripts are finished:
runApprovalCheckBox.text=Add "Are you sure?" dialog
quickScriptCheckBox.text=Show as quick script on the main tab
advancedSettingsPanel.border.title=Advanced Settings
browseButton.text=Browse...
fileNameLabel.text=File Name
scriptTypeLabel.text=Script Type
descriptionTextField.toolTipText=This will appear in the main window
scriptDescriptionLabel.text=Script Description:
scriptFileSettingsPanel.border.title=Script File Settings
jLabel7.text=%U[TITLE] - User parameter at runtime (TITLE will be the title of the input dialog)
jLabel5.text=%F - File chooser dialog
jLabel8.text=If you want to pass a sentence than use [], for example - [Hello World]
jLabel9.text=Run custom script before running this script:
jLabel10.text=Run custom script after this script has finished running:
workOnWholeFarmsCheckBox.text=Allow to work on whole farms/countries (not recommended)
serverNameLabel.text=%S - Server Name
serverIpLabel.text=%IP - Server's IP Address
serverShortNameLabel.text=%R - Server Short name (IL5 for example)
#NOI18N
scriptFileSettingsPanel.border.titleFont=Tahoma-Bold-11
#NOI18N
scriptParametersPanel.border.titleFont=Tahoma-Bold-11
#NOI18N
advancedSettingsPanel.border.titleFont=Tahoma-Bold-11
#NOI18N
scriptDescriptionLabel.font=Tahoma-Bold-11
#NOI18N
commandLineParametersLabel.font=Tahoma-Bold-11
#NOI18N
scriptTypeLabel.font=Tahoma-Bold-11
#NOI18N
fileNameLabel.font=Tahoma-Bold-11
#NOI18N
jLabel9.font=Tahoma-Bold-11
#NOI18N
jLabel10.font=Tahoma-Bold-11
#NOI18N
jLabel6.font=Tahoma-Bold-11
serverDnsNameLabel.text=%D - Server DNS name (fringilapps5 for example)
serverPopupCheckBox.text=Add to right click server popup menu
